<!DOCTYPE html>
<html>
<head>
    <title>System Metrics Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #444;
        }
        div {
            max-width: 800px;
            margin: 20px auto;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #fff;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        p, ul {
            font-size: 1.2em;
            line-height: 1.6em;
        }
        ul {
            list-style-type: square;
        }
        .alert {
            color: red;
            font-weight: bold;
        }
        canvas {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>System Metrics Dashboard</h1>
    <div>
        <h2>System Metrics</h2>
        <p><strong>CPU Usage:</strong> <span id="cpu"></span>%</p>
        <p><strong>RAM Usage:</strong> <span id="ram"></span>%</p>
        <p><strong>Disk Free Space:</strong> <span id="disk"></span> GB</p>
        <p><strong>Uptime:</strong> <span id="uptime"></span> hours</p>
    </div>
    <div>
        <h2>Alerts</h2>
        <ul id="alerts"></ul>
    </div>
    <div>
        <h2>CPU Usage Over Time</h2>
        <canvas id="cpuChart"></canvas>
    </div>
    <div>
        <h2>RAM Usage Over Time</h2>
        <canvas id="ramChart"></canvas>
    </div>
    <div>
        <h2>Disk Free Space Over Time</h2>
        <canvas id="diskChart"></canvas>
    </div>
    <script>
        let cpuData = [];
        let ramData = [];
        let diskData = [];
        let timeLabels = [];

        const cpuChartCtx = document.getElementById('cpuChart').getContext('2d');
        const ramChartCtx = document.getElementById('ramChart').getContext('2d');
        const diskChartCtx = document.getElementById('diskChart').getContext('2d');

        const cpuChart = new Chart(cpuChartCtx, {
            type: 'line',
            data: {
                labels: timeLabels,
                datasets: [{
                    label: 'CPU Usage (%)',
                    data: cpuData,
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: { scales: { x: { title: { display: true, text: 'Time' } }, y: { title: { display: true, text: 'CPU (%)' } } } }
        });

        const ramChart = new Chart(ramChartCtx, {
            type: 'line',
            data: {
                labels: timeLabels,
                datasets: [{
                    label: 'RAM Usage (%)',
                    data: ramData,
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: { scales: { x: { title: { display: true, text: 'Time' } }, y: { title: { display: true, text: 'RAM (%)' } } } }
        });

        const diskChart = new Chart(diskChartCtx, {
            type: 'line',
            data: {
                labels: timeLabels,
                datasets: [{
                    label: 'Disk Free Space (GB)',
                    data: diskData,
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: { scales: { x: { title: { display: true, text: 'Time' } }, y: { title: { display: true, text: 'Disk Space (GB)' } } } }
        });

        async function fetchMetrics() {
            const response = await fetch('/metrics');
            const data = await response.json();

            // Update system metrics
            document.getElementById('cpu').innerText = data["CPU_Usage (%)"];
            document.getElementById('ram').innerText = data["RAM_Usage (%)"];
            document.getElementById('disk').innerText = data["Disk_Free_Space (GB)"];
            document.getElementById('uptime').innerText = data["Uptime (hours)"];

            // Update alerts
            const alertsElement = document.getElementById('alerts');
            if (data.Alerts && data.Alerts.length > 0) {
                alertsElement.innerHTML = data.Alerts
                    .map(alert => `<li class="alert">${alert}</li>`)
                    .join('');
            } else {
                alertsElement.innerHTML = '<li>No alerts</li>';
            }

            // Update graphs
            const currentTime = new Date().toLocaleTimeString();
            timeLabels.push(currentTime);
            cpuData.push(data["CPU_Usage (%)"]);
            ramData.push(data["RAM_Usage (%)"]);
            diskData.push(data["Disk_Free_Space (GB)"]);

            // Keep only the last 10 data points
            if (timeLabels.length > 10) {
                timeLabels.shift();
                cpuData.shift();
                ramData.shift();
                diskData.shift();
            }

            cpuChart.update();
            ramChart.update();
            diskChart.update();
        }

        // Fetch metrics every 5 seconds
        setInterval(fetchMetrics, 5000);
    </script>
</body>
</html>
